#не должно переопределяться через .env.local при использовании Docker
API_SERVER_PORT=3005
WEB_DEV_SERVER_PORT=3000

#тип History api: решетка или BrowserHistory: HASH/HISTORY
#TYPE_HISTORY=HASH
TYPE_HISTORY=HISTORY
